Ebook Reader/View/SettingsView.xaml

<UserControl x:Class="Ebook_Reader.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ebook_Reader.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MainPannel_Color}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="54"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" Grid.Column="0" Margin="15,20,0,0">
            <ComboBox FontFamily="{DynamicResource Font}" Padding="4" Background="{DynamicResource ThemeBox_BgColor}" Text="{Binding Theme}" FontSize="14" materialDesign:HintAssist.Hint="Тема" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SearchBox_UlColor}">
                <ComboBoxItem FontSize="14" VerticalAlignment="Center" Content="Стандартная"/>
                <ComboBoxItem FontSize="14" VerticalAlignment="Center" Content="Темная"/>
            </ComboBox>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="15,20,0,0">
            <ComboBox FontFamily="{DynamicResource Font}" Padding="4" Background="{DynamicResource ThemeBox_BgColor}" Text="{Binding FontStyle}" FontSize="14" materialDesign:HintAssist.Hint="Шрифт" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SearchBox_UlColor}">
                <ComboBoxItem FontSize="14" VerticalAlignment="Center" Content="Courier New"/>
                <ComboBoxItem FontSize="14" VerticalAlignment="Center" Content="Corbel"/>
                <ComboBoxItem FontSize="14" VerticalAlignment="Center" Content="Segoe Print"/>
                <ComboBoxItem FontSize="14" VerticalAlignment="Center" Content="Segoe UI"/>
                <ComboBoxItem FontSize="14" VerticalAlignment="Center" Content="Verdana"/>
            </ComboBox>
        </Grid>

        <Grid Margin="15,20,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0">
            <Button FontFamily="{DynamicResource Font}" BorderBrush="{DynamicResource ButtonSaveSettings_BorderBrushColor}" Command="{Binding saveSettings}" FontSize="13" Content="Сохранить настройки" Foreground="{DynamicResource ButtonSaveSettings_TextColor}" Background="{DynamicResource ButtonSaveSettings_Color}"/>
        </Grid>


        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource BooksBorderBrush_Color}">
                        <TextBlock Text="Текущие настройки" FontFamily="{DynamicResource Font}" Foreground="{DynamicResource CurrentSettings_TextColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Border BorderThickness="1,0,1,0" BorderBrush="{DynamicResource BooksBorderBrush_Color}">
                        <TextBlock Margin="10,0,0,0" Text="Шрифт" Grid.Row="2" FontSize="13" Foreground="{DynamicResource CurrentSettings_TextColor}" FontFamily="{DynamicResource Font}" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BooksBorderBrush_Color}">
                        <TextBlock  Margin="10,0,0,0" Text="{Binding CurrentFontStyle}" Grid.Row="2" FontSize="13" Foreground="{DynamicResource CurrentSettings_TextColor}" FontFamily="{DynamicResource Font}" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                
                <Grid Grid.Row="3" Grid.Column="0">
                    <Border BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BooksBorderBrush_Color}">
                        <TextBlock Margin="10,0,0,0" Text="Тема" Grid.Row="2" FontSize="13" Foreground="{DynamicResource CurrentSettings_TextColor}" FontFamily="{DynamicResource Font}" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Border BorderThickness="0,1,1,0" BorderBrush="{DynamicResource BooksBorderBrush_Color}">
                        <TextBlock  Margin="10,0,0,0" Text="{Binding CurrentTheme}" Grid.Row="2" FontSize="13" Foreground="{DynamicResource CurrentSettings_TextColor}" FontFamily="{DynamicResource Font}" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="0">
                    <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource BooksBorderBrush_Color}">
                        <TextBlock Margin="10,0,0,0" Text="Язык" Grid.Row="2" FontSize="13" Foreground="{DynamicResource CurrentSettings_TextColor}" FontFamily="{DynamicResource Font}" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Border BorderThickness="0,1,1,1" BorderBrush="{DynamicResource BooksBorderBrush_Color}">
                        <TextBlock  Margin="10,0,0,0" Text="{Binding CurrentLanguage}" Grid.Row="2" FontSize="13" Foreground="{DynamicResource CurrentSettings_TextColor}" FontFamily="{DynamicResource Font}" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource BooksBorderBrush_Color}">
                        <TextBlock Text="Текущий пользователь" FontFamily="{DynamicResource Font}" Foreground="{DynamicResource CurrentSettings_TextColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Border BorderThickness="1,0,1,0" BorderBrush="{DynamicResource BooksBorderBrush_Color}">
                        <TextBlock Margin="10,0,0,0" Text="Логин" Grid.Row="2" FontSize="13" Foreground="{DynamicResource CurrentSettings_TextColor}" FontFamily="{DynamicResource Font}" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BooksBorderBrush_Color}">
                        <TextBlock  Margin="10,0,0,0" Text="{Binding CurrentUserLogin}" Grid.Row="2" FontSize="13" Foreground="{DynamicResource CurrentSettings_TextColor}" FontFamily="{DynamicResource Font}" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                
                <Grid Grid.Row="3" Grid.Column="0">
                    <Border BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BooksBorderBrush_Color}">
                        <TextBlock Margin="10,0,0,0" Text="Имя" Grid.Row="2" FontSize="13" Foreground="{DynamicResource CurrentSettings_TextColor}" FontFamily="{DynamicResource Font}" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Border BorderThickness="0,1,1,0" BorderBrush="{DynamicResource BooksBorderBrush_Color}">
                        <TextBlock  Margin="10,0,0,0" Text="{Binding CurrentUserFirstName}" Grid.Row="2" FontSize="13" Foreground="{DynamicResource CurrentSettings_TextColor}" FontFamily="{DynamicResource Font}" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="0">
                    <Border BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BooksBorderBrush_Color}">
                        <TextBlock Margin="10,0,0,0" Text="Фамилия" Grid.Row="2" FontSize="13" Foreground="{DynamicResource CurrentSettings_TextColor}" FontFamily="{DynamicResource Font}" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Border BorderThickness="0,1,1,0" BorderBrush="{DynamicResource BooksBorderBrush_Color}">
                        <TextBlock  Margin="10,0,0,0" Text="{Binding CurrentUserSecondName}" Grid.Row="2" FontSize="13" Foreground="{DynamicResource CurrentSettings_TextColor}" FontFamily="{DynamicResource Font}" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="0">
                    <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource BooksBorderBrush_Color}">
                        <TextBlock Margin="10,0,0,0" Text="Дата регистрации" Grid.Row="2" FontSize="13" Foreground="{DynamicResource CurrentSettings_TextColor}" FontFamily="{DynamicResource Font}" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Border BorderThickness="0,1,1,1" BorderBrush="{DynamicResource BooksBorderBrush_Color}">
                        <TextBlock  Margin="10,0,0,0" Text="{Binding CurrentUserRegistrationDate, StringFormat=dd.MM.yyyy HH:mm}" Grid.Row="2" FontSize="13" Foreground="{DynamicResource CurrentSettings_TextColor}" FontFamily="{DynamicResource Font}" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Command="{Binding deleteAccount}" FontFamily="{DynamicResource Font}" BorderBrush="{DynamicResource ButtonSaveSettings_BorderBrushColor}" FontSize="13" Content="Удалить аккаунт" Foreground="{DynamicResource ButtonSaveSettings_TextColor}" Background="{DynamicResource ButtonDeleteAccount_BgColor}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
