Ebook Reader/View/TxtView.xaml

<UserControl x:Class="Ebook_Reader.View.TxtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ebook_Reader.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource TxtDoc_BgColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="{DynamicResource Top-leftPannel_Color}" Grid.Row="0" Grid.Column="0" Margin="0,-80,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button materialDesign:RippleAssist.Feedback="{x:Null}" Padding="0" HorizontalContentAlignment="Center" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding stopRead}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Pause" Foreground="{DynamicResource NavigationText_Color}" Width="18" Height="18" VerticalAlignment="Center"/>
                                <TextBlock FontFamily="{DynamicResource Font}" FontSize="13" Text="Завершить чтение" Foreground="{DynamicResource NavigationText_Color}" Margin="7,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button materialDesign:RippleAssist.Feedback="{x:Null}" Width="250" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock TextDecorations="Underline" FontFamily="{DynamicResource Font}" FontSize="13" Foreground="{DynamicResource NavigationText_Color}" Margin="7,0,0,0">
                                    <Run Text="Вы остановились на"/>
                                    <Run Text="{Binding Bookmark}"/>
                                    <Run Text="странице"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            
            <Grid Background="{DynamicResource Top-leftPannel_Color}" Grid.Row="0" Grid.Column="1" Margin="0,-80,0,0"/>
            
            
            <Grid Background="{DynamicResource TxtDoc_BgColor}" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="-160,0,0,0">
                <FlowDocumentPageViewer x:Name="TxtDocumentReader" Foreground="{DynamicResource TxtDoc_TextColor}">
                    <FlowDocument ColumnWidth="20000">
                        <Paragraph>
                            <Run FontFamily="{DynamicResource Font}" Text="{Binding BookText}"/>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentPageViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>